# KotlinPractices

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slava_110/kotlinpractices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slava_110/kotlinpractices/: KPApplication.kt
app/src/main/java/com/slava_110/kotlinpractices/di/: Common.kt
app/src/main/java/com/slava_110/kotlinpractices/model/: ImageDownloader.kt
app/src/main/java/com/slava_110/kotlinpractices/ui/: MainActivity.kt
app/src/main/java/com/slava_110/kotlinpractices/ui/compose/: ComposeFragment.kt
app/src/main/java/com/slava_110/kotlinpractices/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/slava_110/kotlinpractices/ui/simple/: SimpleFragment.kt
app/src/main/java/com/slava_110/kotlinpractices/ui/webimage/: WebImageFragment.kt  WebImageViewModel.kt
app/src/main/java/com/slava_110/kotlinpractices/util/: FragmentBindingProperty.kt
app/src/main/res/layout/: activity_main.xml  fragment_simple.xml  fragment_web_image.xml
app/src/main/res/navigation/: mainnav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slava_110/kotlinpractices/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: build.gradle.kts
website/src/main/kotlin/com/slava_110/website/: ApplicationKt.kt
website/src/main/kotlin/com/slava_110/website/api/: Api.kt
